{
  "version": 2,
  "routes": [
    {
      "src": "/(.well-known/.*)",
      "dest": "$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
